curl --location --request POST 'localhost:8081' \
  --header 'Content-Type: application/json' \
  --data-raw '{
  	"name": "The lean startup"
  }'

curl --location --request POST 'localhost:8081' \
  --header 'Content-Type: application/json' \
  --data-raw '{
  	"name": "The E-Myth"
  }'

curl --location --request POST 'localhost:8081' \
  --header 'Content-Type: application/json' \
  --data-raw '{
  	"name": "The mom test"
  }'

curl --location --request POST 'localhost:8081' \
  --header 'Content-Type: application/json' \
  --data-raw '{
  	"name": "Zero to one"
  }'